{
  "name": "@andersco/mylib",
  "version": "0.0.1",
  "description": "A collection of commonly used utils, components, and more.",
  "scripts": {
    "dev": "pnpm run --if-present --parallel --stream dev",
    "build": "pnpm --stream -r run build",
    "check:types": "pnpm run --if-present --parallel --stream check:types",
    "format": "prettier .",
    "format:check": "pnpm format --check",
    "format:fix": "pnpm format --write",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "test": "pnpm run --if-present --parallel --stream test"
  },
  "keywords": [],
  "author": "Anders Ramsay <anders@anders.co> (http://github.com/andersr)",
  "license": "ISC",
  "engines": {
    "node": ">=20.17.0 < 21",
    "pnpm": ">=9.12.3",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "typescript-eslint": "^8.13.0"
  }
}
