{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "Node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "es6"
  },
  "extends": "@andersco/tsconfig/base.json",
  "include": ["stories", ".storybook"]
}
